body { height: 100vh; display: flex; flex-direction: column; overflow: hidden; }

/* ── 3-panel layout ───────────────────────────────────────── */
.editor {
  display: grid;
  grid-template-columns: 140px 1fr 220px;
  flex: 1;
  overflow: hidden;
}

/* ── Preview mode ─────────────────────────────────────────── */
.editor.preview { grid-template-columns: 1fr; }
.editor.preview .editor__palette,
.editor.preview .editor__params  { display: none; }
.editor.preview .control__id     { display: none; }
.editor.preview .canvas-item     { cursor: default; }

/* ── Palette (left) ───────────────────────────────────────── */
.editor__palette {
  border-right: 1px solid var(--border);
  padding: 16px 12px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.palette__title {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: .12em;
  color: var(--text-dim);
  margin-bottom: 4px;
}

.palette-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--bg-2);
  cursor: grab;
  user-select: none;
  transition: border-color .15s, background .15s;
}
.palette-item:hover    { border-color: #444; background: var(--bg-3); }
.palette-item.dragging { opacity: .4; }

.palette-item__icon { width: 18px; height: 18px; flex-shrink: 0; color: var(--accent); }
.palette-item__icon svg { width: 100%; height: 100%; }
.palette-item__label { font-size: 12px; }

/* ── Center column ────────────────────────────────────────── */
.editor__center {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ── Scene tab bar ────────────────────────────────────────── */
.scene-bar {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-2);
  flex-shrink: 0;
  overflow-x: auto;
}

.scene-tab {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: var(--radius);
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-dim);
  font-size: 12px;
  cursor: pointer;
  white-space: nowrap;
  transition: color .15s, background .15s, border-color .15s;
}
.scene-tab:hover      { color: var(--text); background: var(--bg-3); }
.scene-tab--active    { color: var(--text); border-color: var(--border); background: var(--bg-3); }
.scene-tab--add       { color: var(--text-dim); border-style: dashed; }
.scene-tab--add:hover { color: var(--accent); border-color: var(--accent); }

.scene-tab__del {
  font-size: 13px;
  line-height: 1;
  color: var(--text-dim);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 2px;
  border-radius: 3px;
}
.scene-tab__del:hover { color: var(--error); background: color-mix(in srgb, var(--error) 15%, transparent); }

/* ── Workspace (canvas + preview) ─────────────────────────── */
.editor__workspace {
  position: relative;
  flex: 1;
  overflow: hidden;
}

.editor__canvas {
  position: absolute;
  inset: 0;
  overflow: auto;
  background-color: var(--bg);
  background-image: radial-gradient(circle, #2a2a2a 1px, transparent 1px);
  background-size: 20px 20px;
}

.editor__preview {
  position: absolute;
  inset: 0;
  background: var(--bg);
  overflow: auto;
  display: none;
  flex-direction: column;
}
.editor.preview .editor__preview {
  display: flex;
  user-select: none;
  -webkit-user-select: none;
}
.editor.preview .editor__canvas  { display: none; }

/* Preview re-uses viewer-item styles */
.editor__preview .viewer-item         { position: absolute; overflow: hidden; border-radius: var(--radius); }
.editor__preview .viewer-item .control { width: 100%; height: 100%; border-radius: 0; box-sizing: border-box; }
.editor__preview .control__id         { display: none; }

/* ── Canvas items ─────────────────────────────────────────── */
.canvas-item {
  position: absolute;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--bg-2);
  cursor: move;
  transition: border-color .1s, box-shadow .1s;
  overflow: hidden;
}
.canvas-item:hover    { border-color: #3a3a3a; }
.canvas-item.selected {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent) 25%, transparent);
}

.canvas-item__preview { width: 100%; height: 100%; pointer-events: none; }
.canvas-item__preview .control          { border: none; border-radius: 0; height: 100%;
                                          display: flex; flex-direction: column; justify-content: center; }
.canvas-item__preview .control__id      { display: none; }

/* ── Project name (header) ────────────────────────────────── */
.header__left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__sep {
  color: var(--border);
  font-size: 16px;
  line-height: 1;
  user-select: none;
}

.header__project-name {
  background: transparent;
  border: none;
  border-bottom: 1px solid transparent;
  color: var(--text-dim);
  font-size: 12px;
  letter-spacing: .14em;
  text-transform: uppercase;
  font-family: var(--font);
  padding: 2px 4px;
  outline: none;
  width: 22ch;
  cursor: text;
  transition: border-color .15s, color .15s;
}
.header__project-name:hover { border-bottom-color: var(--border); color: var(--text); }
.header__project-name:focus { border-bottom-color: var(--accent); color: var(--text); }

/* ── Parameters panel (right) ─────────────────────────────── */
.editor__params {
  border-left: 1px solid var(--border);
  padding: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.params__title { font-size: 10px; text-transform: uppercase; letter-spacing: .12em; color: var(--text-dim); }
.params__empty { font-size: 12px; color: var(--text-dim); line-height: 1.9; }
.params__fields { display: flex; flex-direction: column; gap: 10px; flex: 1; }
.params__footer { margin-top: auto; padding-top: 12px; }

/* ── Form rows ────────────────────────────────────────────── */
.form__row { display: flex; flex-direction: column; gap: 4px; }

.form__label {
  font-size: 10px; text-transform: uppercase; letter-spacing: .08em; color: var(--text-dim);
}

.form__input,
.form__select {
  background: var(--bg-3);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  padding: 5px 8px;
  font-size: 13px;
  width: 100%;
  outline: none;
  transition: border-color .15s;
}
.form__input:focus,
.form__select:focus          { border-color: var(--accent); }
.form__input--readonly       { color: var(--text-dim); cursor: default; }
.form__input--readonly:focus { border-color: var(--border); }

/* ── Checkbox row ─────────────────────────────────────────── */
.form__row--checkbox {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.form__checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--accent);
  flex-shrink: 0;
}

/* ── Delete button ────────────────────────────────────────── */
.btn--danger { color: var(--error); border-color: color-mix(in srgb, var(--error) 30%, transparent); }
.btn--danger:hover { background: color-mix(in srgb, var(--error) 10%, transparent); border-color: var(--error); }

/* ── Color array input ────────────────────────────────────── */
.color-array-input {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.color-array-input__colors {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.color-array-input__item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.color-array-input__picker {
  width: 32px;
  height: 32px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  padding: 2px;
}

.color-array-input__remove {
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid var(--border);
  background: var(--bg-3);
  color: var(--text-dim);
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  transition: background .15s, color .15s;
}
.color-array-input__remove:hover {
  background: color-mix(in srgb, var(--error) 20%, transparent);
  color: var(--error);
  border-color: var(--error);
}
