.color-palette-control {
  display: flex;
  flex-direction: column;
  padding: 8px 12px;
  height: 100%;
  box-sizing: border-box;
}

.color-palette-control .control__header {
  margin-bottom: 6px;
  flex-shrink: 0;
}

.color-palette-control__body {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
}

.color-palette-control__btn {
  width: 28px;
  height: 28px;
  border: 1px solid var(--border);
  border-radius: 2px;
  cursor: pointer;
  transition: all .1s;
  flex-shrink: 0;
}

.color-palette-control__btn:hover {
  border-color: var(--text);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

.color-palette-control__btn:active {
  transform: scale(0.95);
}
